IDENTIFIER 	= 	a
<Statement> -> <Assign>
<Assign> -> <ID> = <Expression>
OPERATOR 	= 	=
IDENTIFIER 	= 	b
<Expression> -> <Term> <Expression>'
 < Term > -> <factor> < Term>'
<Factor> -> <ID>
OPERATOR 	= 	+
<Term> -> <Epsilon>
<Expression> -> <Expression> + <Term>
IDENTIFIER 	= 	c
 < Term > -> <factor> < Term>'
<Factor> -> <ID>
OPERATOR 	= 	+
<Term> -> <Epsilon>
<Expression> -> <Expression> + <Term>
IDENTIFIER 	= 	d
 < Term > -> <factor> < Term>'
<Factor> -> <ID>
$ 	= 	$
<Term> -> <Epsilon>
<Expression>' -> <Term>
