IDENTIFIER 	= 	a
<Statement> -> <Expression>
<Expression> -> <Term> <Expression>'
 < Term > -> <factor> < Term>'
<Factor> -> <ID>
OPERATOR 	= 	+
<Term> -> <Epsilon>
<Expression> -> <Expression> + <Term>
IDENTIFIER 	= 	b
 < Term > -> <factor> < Term>'
<Factor> -> <ID>
OPERATOR 	= 	/
<Term> -> <Term> / <Factor>
SEPERATOR 	= 	(
<Factor> -> ( <Expression> )
IDENTIFIER 	= 	b
<Expression> -> <Term> <Expression>'
 < Term > -> <factor> < Term>'
<Factor> -> <ID>
SEPERATOR 	= 	)
<Term> -> <Epsilon>
<Expression>' -> <Term>
$ 	= 	$
<Term> -> <Epsilon>
<Expression>' -> <Term>
IDENTIFIER 	= 	c
<Statement> -> <Expression>
<Expression> -> <Term> <Expression>'
 < Term > -> <factor> < Term>'
<Factor> -> <ID>
OPERATOR 	= 	*
<Term> -> <Term> * <Factor>
IDENTIFIER 	= 	b
<Factor> -> <ID>
OPERATOR 	= 	/
<Term> -> <Term> / <Factor>
IDENTIFIER 	= 	c
<Factor> -> <ID>
$ 	= 	$
<Term> -> <Epsilon>
<Expression>' -> <Term>
