KEYWORD 	= 	int
    <Statement> -> <Declerative>
    <Declarative> -> <Type> <ID>

IDENTIFIER 	= 	a

KEYWORD 	= 	int
    <Statement> -> <Declerative>
    <Declarative> -> <Type> <ID>

IDENTIFIER 	= 	b

IDENTIFIER 	= 	a
    <Statement> -> <Assign>
    <Assign> -> <ID> = <Expression>
OPERATOR 	= 	=

SEPERATOR 	= 	(
    <Expression> -> <Term> <Expression>
    <Term> -> <factor> < Term>
    <Factor> -> ( <Expression> )

IDENTIFIER 	= 	a
    <Expression> -> <Term> <Expression>
    <Term> -> <factor> < Term>
    <Factor> -> <ID>
OPERATOR 	= 	+
    <Term> -> <Epsilon>
    <Expression> -> <Expression> + <Term>

IDENTIFIER 	= 	b
    <Term> -> <factor> < Term>
    <Factor> -> <ID>
SEPERATOR 	= 	)
    <Term> -> <Epsilon>
    <Expression> -> <Term>

    <Term> -> <Epsilon>
    <Expression> -> <Term>
Successful run!

Identifier         MemoryLocation       Type
a                      5000              int
b                      5001              int
